{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "netconf3",
    "project_id": "c828faff-28de-47d1-905b-dae88f6ad031",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "c9e3e3fc-869d-43fc-a8d0-65015172a285",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 64,
                            "y": -3
                        },
                        "node_id": "45554a26-1857-4217-839d-9555272c09d6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "tap0",
                            "x": 32,
                            "y": 72
                        },
                        "node_id": "dd84c77b-8d55-4942-b8bf-06cd3bf27341",
                        "port_number": 5
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "30893d6d-f20f-40fc-8fa7-44ee8f4d90e2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 2,
                            "y": -3
                        },
                        "node_id": "8d5e32c1-b60a-40e9-aef2-40e749989539",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "tap1",
                            "x": 125,
                            "y": 73
                        },
                        "node_id": "dd84c77b-8d55-4942-b8bf-06cd3bf27341",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "986d03ca-47e7-43de-b3c5-ae07462c496d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 68,
                            "y": 41
                        },
                        "node_id": "45554a26-1857-4217-839d-9555272c09d6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -9,
                            "y": 4
                        },
                        "node_id": "5c227c67-c9e5-43ba-86e2-6201afc26eb3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7bc8a877-e1be-497c-929d-e81ca997f409",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 60,
                            "y": 3
                        },
                        "node_id": "5c227c67-c9e5-43ba-86e2-6201afc26eb3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": -1,
                            "y": 41
                        },
                        "node_id": "8d5e32c1-b60a-40e9-aef2-40e749989539",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 56,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "dd84c77b-8d55-4942-b8bf-06cd3bf27341",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "br-0f696808df55",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "br-61afc933e723",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "br-ac2b52f68419",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "br0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "tap0",
                            "special": false,
                            "type": "tap"
                        },
                        {
                            "name": "tap1",
                            "special": false,
                            "type": "tap"
                        },
                        {
                            "name": "tap2",
                            "special": false,
                            "type": "tap"
                        },
                        {
                            "name": "tap3",
                            "special": false,
                            "type": "tap"
                        },
                        {
                            "name": "tap4",
                            "special": false,
                            "type": "tap"
                        },
                        {
                            "name": "tap5",
                            "special": false,
                            "type": "tap"
                        },
                        {
                            "name": "veth1b3b28e",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "veth1e4bd13",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "veth5a81336",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "veth783a591",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vethe48c9dd",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "br-0f696808df55",
                            "name": "br-0f696808df55",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "br-61afc933e723",
                            "name": "br-61afc933e723",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "br-ac2b52f68419",
                            "name": "br-ac2b52f68419",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "br0",
                            "name": "br0",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 4,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tap0",
                            "name": "tap0",
                            "port_number": 5,
                            "type": "tap"
                        },
                        {
                            "interface": "tap1",
                            "name": "tap1",
                            "port_number": 6,
                            "type": "tap"
                        },
                        {
                            "interface": "tap2",
                            "name": "tap2",
                            "port_number": 7,
                            "type": "tap"
                        },
                        {
                            "interface": "tap3",
                            "name": "tap3",
                            "port_number": 8,
                            "type": "tap"
                        },
                        {
                            "interface": "tap4",
                            "name": "tap4",
                            "port_number": 9,
                            "type": "tap"
                        },
                        {
                            "interface": "tap5",
                            "name": "tap5",
                            "port_number": 10,
                            "type": "tap"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -63,
                "y": -193,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5902,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CiscoCSR1000v16.12.8-1",
                    "x": -40,
                    "y": -25
                },
                "locked": false,
                "name": "CiscoCSR1000v16.12.8-1",
                "node_id": "45554a26-1857-4217-839d-9555272c09d6",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.12.08.qcow2",
                    "hda_disk_image_md5sum": "ffbf33a52c462b59a699f365f789f891",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:55:4a:26:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9b961d00-1a18-4c85-8de6-214d8dc31a28",
                "width": 66,
                "x": -220,
                "y": -17,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5903,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CiscoCSR1000v16.12.8-2",
                    "x": -40,
                    "y": -25
                },
                "locked": false,
                "name": "CiscoCSR1000v16.12.8-2",
                "node_id": "8d5e32c1-b60a-40e9-aef2-40e749989539",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.12.08.qcow2",
                    "hda_disk_image_md5sum": "ffbf33a52c462b59a699f365f789f891",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:5e:32:c1:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9b961d00-1a18-4c85-8de6-214d8dc31a28",
                "width": 66,
                "x": 188,
                "y": -12,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CiscoIOSvL215.2(4.0.55)E-1",
                    "x": -56,
                    "y": -25
                },
                "locked": false,
                "name": "CiscoIOSvL215.2(4.0.55)E-1",
                "node_id": "5c227c67-c9e5-43ba-86e2-6201afc26eb3",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.vmdk.SSA.152-4.0.55.E.vmdk",
                    "hda_disk_image_md5sum": "1a3a21f5697cae64bb930895b986d71e",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:22:7c:67:00:00",
                    "on_close": "power_off",
                    "options": "-machine pc-q35-4.2",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "48dccd96-1434-47ce-af84-e6c40a615e1f",
                "width": 51,
                "x": -2,
                "y": 97,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 100
}